<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      /* margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px; */
      /* 1개부터 4개까지*/
      /* margin: 10px; */
      /* border-top: 2px solid black;
      border-bottom: 2px solid black;
       */
      /* border: 4px dotted blue;
      padding: 20px 30px; */
      width: 100px;
      border: 1px solid black;
      /* padding: 10px; */
      box-sizing: border-box;
      height: 50px;
      display: inline-block;
      /* display: none; */
      /* visibility: hidden; */
    }
    .text{
      width: 100px;
      height: 50px;
      border: 1px solid red;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="box">
    box1
  </div>
  <span class="text">test</span>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione mollitia, consectetur molestias id ea voluptas harum. Voluptate nisi error, repudiandae voluptas eaque, voluptates vel harum omnis maxime, quo nam.
  Delectus aliquam autem laudantium quae, adipisci quasi dolorem hic odit, corrupti, quibusdam praesentium dolorum! Rem quibusdam enim suscipit vitae doloribus, nisi expedita distinctio architecto recusandae, minus debitis quidem numquam harum.
  Vitae ducimus culpa veritatis repellendus ipsa animi nam neque. Laborum unde, rerum facere iste odio iusto inventore eos expedita minima. Doloremque corporis optio distinctio inventore, aut fuga unde sequi nesciunt.
  Beatae provident magni laborum cumque similique nihil ullam aperiam laboriosam sed repellendus, et natus voluptatum tempore cupiditate error. Labore ipsum eos maxime asperiores nihil. Aliquid sed qui labore nobis illo!
  Sapiente quos nam, rerum numquam minima incidunt libero natus tempora, aspernatur architecto ipsa molestias ducimus omnis ut accusantium asperiores ratione fuga voluptatum, odio accusamus id dolores quis. Cum, ratione laudantium?
  A dolor vero aperiam nisi autem quis esse nulla repudiandae beatae aut, ullam ea ducimus exercitationem eligendi, ab explicabo aliquam quam natus officia dolorem consequuntur sunt nemo. Odio, tempore molestias.
  Beatae illum in sit, et amet deserunt recusandae! In, quas! Quas ab error natus eum. Adipisci sed commodi vero quos mollitia aspernatur sint! Illum dolorem animi saepe atque inventore aut.
  Voluptas aspernatur accusantium molestias asperiores odit explicabo nemo rerum quas, soluta sint dignissimos, iste nisi exercitationem! Dolor impedit accusantium accusamus vel est, consequuntur molestiae iure, eligendi eum dicta voluptate repellendus.
  Sint, corrupti ex non quibusdam enim iure perferendis corporis officia quo ab delectus aspernatur quaerat eius recusandae commodi adipisci architecto mollitia. Illum illo laudantium impedit ex similique alias! Alias, provident.
  Quia dolore facere architecto! Quam quasi quaerat magni aliquid debitis quod nulla, sapiente commodi alias, aliquam placeat id beatae iusto dicta? Id saepe adipisci placeat vero labore quas totam ducimus.</p>
</body>
</html>